{
  "name": "alegis-root",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "predev": "npm --prefix Homepage/frontend install --legacy-peer-deps && npm --prefix Dashboard/frontend install --legacy-peer-deps && npm --prefix Dashboard/backend install --legacy-peer-deps && npm --prefix Models/Deep-fake-detection/sentinel-vision-main install --legacy-peer-deps && npm --prefix Models/Steganography/secret-message-hider-main install --legacy-peer-deps && npm --prefix Models/File_Encryption install --legacy-peer-deps && npm --prefix Models/Fraud_Detection install --legacy-peer-deps && npm --prefix Models/Password_Generator install --legacy-peer-deps && npm --prefix Models/Password_Strength_Checker install --legacy-peer-deps",
    "dev": "powershell -ExecutionPolicy Bypass -File start_all.ps1",
    "models": "powershell -ExecutionPolicy Bypass -File start_ml_models.ps1"
  }
}